# header information:
HGCCCFF|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D16.0

# Cell and;1{ic}
Cand;1{ic}||artwork|1769360159954|1769360235074|E
Nschematic:And|and@0||1.5|0.5|-4.5|-3||
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-2.5|1.5||||
Nschematic:Wire_Pin|pin@1||0|1.5||||
Nschematic:Bus_Pin|pin@2||-2.5|-0.5||||
Nschematic:Wire_Pin|pin@3||0|-0.5||||
Nschematic:Bus_Pin|pin@4||5|0.5||||
Nschematic:Wire_Pin|pin@5||3|0.5||||
Aschematic:wire|net@0|||0|pin@1||0|1.5|pin@0||-2.5|1.5
Aschematic:wire|net@1|||0|pin@3||0|-0.5|pin@2||-2.5|-0.5
Aschematic:wire|net@2|||1800|pin@5||3|0.5|pin@4||5|0.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell and;1{lay}
Cand;1{lay}||mocmos|1769424340709|1769435218018||DRC_last_good_drc_area_date()G1769426090108|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1769426090108
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-21.5|3||3||
NMetal-1-N-Active-Con|contact@1||-9.5|3||3||
NMetal-1-N-Active-Con|contact@2||2.5|3||3||
NMetal-1-P-Active-Con|contact@3||-21|24.5||3||
NMetal-1-P-Active-Con|contact@4||-9|24.5||3||
NMetal-1-P-Active-Con|contact@5||3|24.5||3||
NMetal-1-Polysilicon-1-Con|contact@6||-31|16||||
NMetal-1-Polysilicon-1-Con|contact@7||10.5|19||||
NMetal-1-Metal-2-Con|contact@8||44.5|14.5||||
NMetal-1-P-Active-Con|contact@9||26|25.5||3||
NMetal-1-P-Active-Con|contact@10||35|25.5||3||
NMetal-1-N-Active-Con|contact@11||21|6||1||
NMetal-1-N-Active-Con|contact@12||30|6||1||
NMetal-1-Polysilicon-1-Con|contact@13||13.5|10.5||||
NN-Transistor|nmos@0||-15.5|3|5||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-3.5|3|5||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||25.5|6|1||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-9|15||||
NMetal-1-Pin|pin@1||2.5|12||||
NMetal-1-Pin|pin@2||2.5|15||||
NMetal-1-Pin|pin@3||2.5|15||||
NPolysilicon-1-Pin|pin@5||-15.5|16||||
NMetal-1-Pin|pin@6||21|-11||||
NMetal-1-Pin|pin@7||26|37.5||||
NPolysilicon-1-Pin|pin@9||25.5|11||||
NMetal-1-Pin|pin@11||2.5|10.5||||
NMetal-1-Pin|pin@15||30|14.5||||
NMetal-1-Pin|pin@16||35|14.5||||
NPolysilicon-1-Pin|pin@17||30.5|18.5||||
NPolysilicon-1-Pin|pin@18||25.5|18.5||||
NP-Transistor|pmos@0||-15.5|24.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-3.5|24.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||30.5|25.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-23.5|-10.5|5|1||
NMetal-1-N-Well-Con|well@0||-9|37.5|25|1||
AN-Active|net@0|||S0|contact@2||2.5|3|nmos@1|diff-top|0.25|3
AP-Active|net@1|||S0|contact@5||3|24.5|pmos@1|diff-top|0.25|24.5
AP-Active|net@4|||S1800|contact@4||-9|23.5|pmos@1|diff-bottom|-7.25|23.5
AP-Active|net@8|||S0|contact@4||-9|24.5|pmos@0|diff-top|-11.75|24.5
AN-Active|net@11|||S1800|contact@1||-9.5|4|nmos@1|diff-bottom|-7.25|4
AP-Active|net@13|||S1800|contact@3||-21|24.5|pmos@0|diff-bottom|-19.25|24.5
AMetal-1|net@14||1|S900|contact@4||-9|24.5|pin@0||-9|15
AN-Active|net@19|||S0|contact@1||-9.5|4|nmos@0|diff-top|-11.75|4
AN-Active|net@21|||S1800|contact@0||-21.5|4|nmos@0|diff-bottom|-19.25|4
AMetal-1|net@23||1|S900|contact@0||-21.5|3|substr@0||-21.5|-11.5
AMetal-1|net@27||1|S1800|pin@0||-9|15|pin@2||2.5|15
AMetal-1|net@28||1|S2700|pin@1||2.5|12|pin@2||2.5|15
AMetal-1|net@29||1|S2700|pin@1||2.5|12|pin@3||2.5|15
APolysilicon-1|net@31|||S900|pmos@1|poly-right|-3.5|18.5|nmos@1|poly-left|-3.5|9
APolysilicon-1|net@35|||S900|pmos@0|poly-right|-15.5|18.5|pin@5||-15.5|16
APolysilicon-1|net@36|||S900|pin@5||-15.5|16|nmos@0|poly-left|-15.5|9
APolysilicon-1|net@37|||S0|pin@5||-15.5|16|contact@6||-31|16
AP-Active|net@45|||S0|contact@10||35|25.5|pmos@2|diff-top|34.25|25.5
AN-Active|net@47|||S1800|contact@11||21|6|nmos@2|diff-bottom|21.75|6
AN-Active|net@48|||S0|contact@12||30|6|nmos@2|diff-top|29.25|6
AP-Active|net@49|||S1800|contact@9||26|25.5|pmos@2|diff-bottom|26.75|25.5
APolysilicon-1|net@52|||S1800|pmos@1|poly-right|-3.5|18.5|contact@7||10.5|18.5
AMetal-1|net@53||1|S1800|substr@0||-23.5|-11|pin@6||21|-11
AMetal-1|net@54||1|S900|contact@11||21|6|pin@6||21|-11
AMetal-1|net@55||1|S2700|contact@9||26|25.5|pin@7||26|37.5
AMetal-1|net@56||1|S0|pin@7||26|37.5|well@0||-9|37.5
APolysilicon-1|net@69|||S900|pin@9||25.5|11|nmos@2|poly-left|25.5|10
APolysilicon-1|net@70|||S0|pin@9||25.5|11|contact@13||13.5|11
AMetal-1|net@71||1|S2700|contact@2||2.5|3|pin@11||2.5|10.5
AMetal-1|net@72||1|S2700|pin@11||2.5|10.5|pin@1||2.5|12
AMetal-1|net@76||1|S2700|contact@3||-21|24.5|well@0||-21|37.5
AMetal-1|net@77||1|S2700|contact@5||3|24.5|well@0||3|37.5
AMetal-1|net@83||1|S0|contact@8||44.5|14.5|pin@16||35|14.5
AMetal-1|net@84||1|S0|pin@16||35|14.5|pin@15||30|14.5
AMetal-1|net@85||1|S900|contact@10||35|25.5|pin@16||35|14.5
APolysilicon-1|net@86|||S900|pmos@2|poly-right|30.5|19.5|pin@17||30.5|18.5
APolysilicon-1|net@87|||S0|pin@17||30.5|18.5|pin@18||25.5|18.5
APolysilicon-1|net@88|||S900|pin@18||25.5|18.5|pin@9||25.5|11
AMetal-1|net@89||1|S1800|pin@11||2.5|10.5|contact@13||13.5|10.5
AMetal-1|net@90||1|S2700|contact@12||30|6|pin@15||30|14.5
EA||D5G2;|contact@6||U
EB||D5G2;|contact@7||U
EY||D5G2;|contact@8||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell and;1{sch}
Cand;1{sch}||schematic|1769359500606|1769435126445|
Iand;1{ic}|and@0||-12.5|36.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-56.5|15||||
NOff-Page|conn@4||-56.5|11||||
NOff-Page|conn@5||-19|17|||RR|
NGround|gnd@1||-36.5|-2||||
Iinv;1{ic}|inv@0||-30|17|||D5G4;
NTransistor|nmos@2||-38.5|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-38.5|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@40||-46.5|17||||
NWire_Pin|pin@41||-36.5|17||||
NWire_Pin|pin@42||-36.5|27||||
NWire_Pin|pin@43||-46.5|27||||
NWire_Pin|pin@45||-51.5|4||||
NWire_Pin|pin@46||-51.5|15||||
NWire_Pin|pin@47||-40.5|11||||
NWire_Pin|pin@48||-40.5|22||||
NWire_Pin|pin@49||-51.5|22||||
NTransistor|pmos@3||-48.5|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||-38.5|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D8.0|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@1||-36.5|30||||
Awire|net@75|||900|nmos@2|s|-36.5|9|nmos@3|d|-36.5|6
Awire|net@79|||900|pmos@3|s|-46.5|20|pin@40||-46.5|17
Awire|net@80|||900|pmos@4|s|-36.5|20|pin@41||-36.5|17
Awire|net@81|||1800|pin@40||-46.5|17|pin@41||-36.5|17
Awire|net@82|||2700|pmos@4|d|-36.5|24|pin@42||-36.5|27
Awire|net@83|||2700|pmos@3|d|-46.5|24|pin@43||-46.5|27
Awire|net@85|||0|pin@42||-36.5|27|pin@43||-46.5|27
Awire|net@89|||900|pin@46||-51.5|15|pin@45||-51.5|4
Awire|net@90|||1800|conn@3|y|-54.5|15|pin@46||-51.5|15
Awire|net@91|||0|nmos@3|g|-39.5|4|pin@45||-51.5|4
Awire|net@92|||1800|conn@4|y|-54.5|11|pin@47||-40.5|11
Awire|net@93|||1800|pin@47||-40.5|11|nmos@2|g|-39.5|11
Awire|net@94|||2700|pin@47||-40.5|11|pin@48||-40.5|22
Awire|net@95|||1800|pin@48||-40.5|22|pmos@4|g|-39.5|22
Awire|net@96|||2700|pin@46||-51.5|15|pin@49||-51.5|22
Awire|net@97|||1800|pin@49||-51.5|22|pmos@3|g|-49.5|22
Awire|net@98|||2700|nmos@2|d|-36.5|13|pin@41||-36.5|17
Awire|net@99|||1800|pin@41||-36.5|17|inv@0|A|-33.5|17
Awire|net@100|||0|conn@5|y|-21|17|inv@0|Y|-25.5|17
Awire|net@101|||2700|gnd@1||-36.5|0|nmos@3|s|-36.5|2
Awire|net@102|||2700|pin@42||-36.5|27|pwr@1||-36.5|30
EA||D5G2;|conn@3|a|U
EB||D5G2;|conn@4|a|U
EY||D5G2;|conn@5|a|U
X

# Cell ccff;1{lay}
Cccff;1{lay}||mocmos|1769269420291|1769767755860||DRC_last_good_drc_area_date()G1769765756923|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1769765756923
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@3||-51|-29||11||
NMetal-1-N-Active-Con|contact@4||-42|-29||11||
NMetal-1-N-Active-Con|contact@5||-33|-29||11||
NMetal-1-P-Active-Con|contact@6||-51|1||11||
NMetal-1-P-Active-Con|contact@7||-42|1||11||
NMetal-1-P-Active-Con|contact@8||-33|1||11||
NMetal-1-N-Active-Con|contact@9||9.5|-28.5||11||
NMetal-1-N-Active-Con|contact@10||0.5|-28.5||11||
NMetal-1-N-Active-Con|contact@11||18.5|-28.5||11||
NMetal-1-N-Active-Con|contact@12||27.5|-28.5||11||
NMetal-1-P-Active-Con|contact@13||-6|4.5||11||
NMetal-1-P-Active-Con|contact@14||3|4.5||11||
NMetal-1-P-Active-Con|contact@15||12|4.5||11||
NMetal-1-P-Active-Con|contact@16||56.5|21.5||3||
NMetal-1-P-Active-Con|contact@17||65.5|21.5||3||
NMetal-1-N-Active-Con|contact@18||56.5|2.5||1||
NMetal-1-N-Active-Con|contact@19||65.5|2.5||1||
NMetal-1-P-Active-Con|contact@22||66|-39.5||3|RR|
NMetal-1-P-Active-Con|contact@23||57|-39.5||3|RR|
NMetal-1-N-Active-Con|contact@24||66|-20.5||1|RR|
NMetal-1-N-Active-Con|contact@25||57|-20.5||1|RR|
NMetal-1-Polysilicon-1-Con|contact@26||78.5|-13.5||||
NMetal-1-Metal-2-Con|contact@27||93|-13.5||||
NMetal-1-Polysilicon-1-Con|contact@28||46|5||||
NMetal-1-Metal-2-Con|contact@29||-12|-53||||
NMetal-1-Metal-2-Con|contact@30||56.5|-9||||
NMetal-1-Metal-2-Con|contact@32||3|4.5||11||
NMetal-1-Metal-2-Con|contact@33||-33|-13.5||||
NMetal-1-Metal-2-Con|contact@34||-6|-13.5||||
NMetal-1-Polysilicon-1-Con|contact@35||-6|-13.5||||
NMetal-1-P-Active-Con|contact@36||-127.5|-63.5||3|RRR|
NMetal-1-P-Active-Con|contact@37||-127.5|-72.5||3|RRR|
NMetal-1-N-Active-Con|contact@38||-146.5|-63.5||1|RRR|
NMetal-1-N-Active-Con|contact@39||-146.5|-72.5||1|RRR|
NMetal-1-Metal-2-Con|contact@42||-29.5|-53||||
NMetal-1-P-Active-Con|contact@43||-204|1||27||
NMetal-1-P-Active-Con|contact@44||-195|1||27||
NMetal-1-P-Active-Con|contact@45||-183|1||27||
NMetal-1-P-Active-Con|contact@46||-174|1||27||
NMetal-1-N-Active-Con|contact@47||-183|-46||27||
NMetal-1-N-Active-Con|contact@48||-192|-46||27||
NMetal-1-N-Active-Con|contact@49||-174|-46||27||
NMetal-1-Polysilicon-1-Con|contact@51||-187.5|-18.5||||
NMetal-1-Polysilicon-1-Con|contact@52||-154|-18.5||||
NMetal-1-N-Active-Con|contact@53||-131|-27.5||3||
NMetal-1-N-Active-Con|contact@54||-119|-27.5||3||
NMetal-1-N-Active-Con|contact@55||-107|-27.5||3||
NMetal-1-P-Active-Con|contact@56||-130.5|-6||3||
NMetal-1-P-Active-Con|contact@57||-118.5|-6||3||
NMetal-1-P-Active-Con|contact@58||-106.5|-6||3||
NMetal-1-Polysilicon-1-Con|contact@59||-140.5|-14.5||||
NMetal-1-Polysilicon-1-Con|contact@60||-99|-11.5||||
NMetal-1-Metal-2-Con|contact@61||-65|-16||||
NMetal-1-P-Active-Con|contact@62||-83.5|-5||3||
NMetal-1-P-Active-Con|contact@63||-74.5|-5||3||
NMetal-1-N-Active-Con|contact@64||-88.5|-24.5||1||
NMetal-1-N-Active-Con|contact@65||-79.5|-24.5||1||
NMetal-1-Polysilicon-1-Con|contact@66||-96|-20||||
NMetal-2-Metal-3-Con|contact@67||46.5|-1||||
NMetal-1-Metal-2-Con|contact@68||46.5|-1||||
NMetal-2-Metal-3-Con|contact@69||-187.5|-18.5||||
NMetal-1-Metal-2-Con|contact@70||-187.5|-18.5||||
NMetal-1-Metal-2-Con|contact@71||-174|-25.5||||
NMetal-1-Metal-2-Con|contact@72||-140.5|-14.5||||
NMetal-1-Metal-2-Con|contact@73||-6|-13.5||||
NMetal-1-Metal-2-Con|contact@74||-6|-13.5||||
NMetal-1-Metal-2-Con|contact@75||-29.5|-53||||
NMetal-1-Metal-2-Con|contact@76||-192|-68||||
NMetal-1-Metal-2-Con|contact@77||-195|25||||
NMetal-1-Metal-2-Con|contact@78||-131|7||||
NMetal-1-Metal-2-Con|contact@79||-88.5|-41||||
NMetal-1-Metal-2-Con|contact@80||-131|-41||||
NMetal-2-Metal-3-Con|contact@81||-65|-16||||
NMetal-2-Metal-3-Con|contact@85||-65|-16||||
NMetal-2-Metal-3-Con|contact@86||-12|18.5||||
NMetal-1-Metal-2-Con|contact@87||-12|18.5||||
NMetal-1-Polysilicon-1-Con|contact@88||-12|18.5||||
NMetal-2-Metal-3-Con|contact@92||-65|-16||||
NMetal-2-Metal-3-Con|contact@93||-154|-18.5||||
NMetal-1-Metal-2-Con|contact@94||-154|-18.5||||
NMetal-2-Metal-3-Con|contact@101||-154|-18.5||||
NMetal-1-Metal-2-Con|contact@102||-154|-18.5||||
NMetal-2-Metal-3-Con|contact@103||-154|-18.5||||
NMetal-1-Metal-2-Con|contact@104||-154|-18.5||||
NMetal-2-Metal-3-Con|contact@105||-138|-60||||
NMetal-1-Metal-2-Con|contact@106||-138|-60||||
NMetal-1-Polysilicon-1-Con|contact@107||-138|-60||||
NMetal-2-Metal-3-Con|contact@108||-154|-18.5||||
NMetal-1-Metal-2-Con|contact@109||-154|-18.5||||
NMetal-1-Metal-2-Con|contact@110||-146.5|-63.5|1|||
NMetal-1-Metal-2-Con|contact@111||-52.5|-53||||
NMetal-1-Metal-2-Con|contact@112||-138.5|-72.5||||
NMetal-2-Metal-3-Con|contact@113||-138.5|-72.5||||
NMetal-2-Metal-3-Con|contact@114||13.5|-44||||
NMetal-1-Metal-2-Con|contact@115||13.5|-44||||
NMetal-1-Polysilicon-1-Con|contact@116||13.5|-44||||
NMetal-1-Metal-2-Con|contact@118||23|-41.5||||
NMetal-1-Polysilicon-1-Con|contact@119||23|-41.5||||
NMetal-3-Metal-4-Con|contact@120||-65|-16||||
NMetal-2-Metal-3-Con|contact@121||-58.5|36.5||||
NMetal-1-Metal-2-Con|contact@122||-58.5|36.5||||
NMetal-1-Polysilicon-1-Con|contact@123||-58.5|36.5||||
NMetal-3-Metal-4-Con|contact@124||-154|-18.5||||
NMetal-2-Metal-3-Con|contact@125||-154|-18.5||||
NMetal-1-Metal-2-Con|contact@126||-154|-18.5||||
NMetal-3-Metal-4-Con|contact@131||-58.5|36.5||||
NMetal-2-Metal-3-Con|contact@132||-58.5|36.5||||
NMetal-1-Metal-2-Con|contact@133||-58.5|36.5||||
NMetal-3-Metal-4-Con|contact@134||-65.5|18.5||||
NMetal-2-Metal-3-Con|contact@136||-12|18.5||||
NMetal-1-Metal-2-Con|contact@137||-12|18.5||||
NMetal-1-Metal-2-Con|contact@138||23|-41.5||||
NMetal-3-Metal-4-Con|contact@143||-20.5|5||||
NMetal-2-Metal-3-Con|contact@144||-20.5|5||||
NMetal-1-Metal-2-Con|contact@145||-20.5|5||||
NMetal-1-Polysilicon-1-Con|contact@146||-20.5|5||||
NMetal-2-Metal-3-Con|contact@147||-14|-45.5||||
NMetal-1-Metal-2-Con|contact@148||-14|-45.5||||
NMetal-1-Polysilicon-1-Con|contact@149||-14|-45.5||||
NMetal-1-Metal-2-Con|contact@150||-41.5|18.5||||
NN-Transistor|nmos@2||-37.5|-29|13||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||-46.5|-29|13||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@4||14|-28.5|13||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@5||5|-28.5|13||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@6||23|-28.5|13||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@7||61|2.5|1||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||61.5|-20.5|1||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||-146.5|-68|1||RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||-187.5|-46|29||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@11||-178.5|-46|29||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@12||-125|-27.5|5||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@13||-113|-27.5|5||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@14||-84|-24.5|1||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-51|-13.5||||
NMetal-1-Pin|pin@2||0.5|-53.5||||
NMetal-1-Pin|pin@11||65.5|12||||
NMetal-1-Pin|pin@12||78.5|12||||
NPolysilicon-1-Pin|pin@16||61.5|-28||||
NPolysilicon-1-Pin|pin@17||78.5|-28||||
NMetal-1-Pin|pin@20||57|-30||||
NMetal-1-Pin|pin@21||46.5|-30||||
NMetal-1-Pin|pin@22||46.5|5||||
NPolysilicon-1-Pin|pin@23||61|12.5||||
NPolysilicon-1-Pin|pin@24||46|12.5||||
NMetal-2-Pin|pin@27||41|-9||||
NMetal-1-Pin|pin@30||66|-9||||
NMetal-1-Pin|pin@33||12|-9.5||||
NMetal-1-Pin|pin@35||27.5|-9.5||||
NMetal-1-Pin|pin@37||46.5|-9.5||||
NMetal-2-Pin|pin@39||-6.5|-13.5||||
NPolysilicon-1-Pin|pin@40||7.5|-13.5||||
NMetal-2-Pin|pin@43||41|-53||||
NMetal-1-Pin|pin@44||-174|-26.5||||
NMetal-1-Pin|pin@45||-174|-22||||
NMetal-1-Pin|pin@46||-183|-18.5||||
NPolysilicon-1-Pin|pin@47||-199.5|-18.5||||
NMetal-1-Pin|pin@48||-183|-25.5||||
NMetal-1-Pin|pin@49||-204|-25.5||||
NPolysilicon-1-Pin|pin@51||-178.5|-18||||
NPolysilicon-1-Pin|pin@52||-153.5|-18||||
NMetal-1-Pin|pin@53||-118.5|-15.5||||
NMetal-1-Pin|pin@54||-107|-18.5||||
NMetal-1-Pin|pin@55||-107|-15.5||||
NMetal-1-Pin|pin@56||-107|-15.5||||
NPolysilicon-1-Pin|pin@57||-125|-14.5||||
NMetal-1-Pin|pin@59||-83.5|7||||
NPolysilicon-1-Pin|pin@60||-84|-19.5||||
NMetal-1-Pin|pin@61||-107|-20||||
NMetal-1-Pin|pin@62||-79.5|-16||||
NMetal-1-Pin|pin@63||-74.5|-16||||
NPolysilicon-1-Pin|pin@64||-79|-12||||
NPolysilicon-1-Pin|pin@65||-84|-12||||
NMetal-3-Pin|pin@68||36.5|29||||
NMetal-3-Pin|pin@70||-187.5|29||||
NMetal-2-Pin|pin@71||-140.5|-25.5||||
NMetal-2-Pin|pin@72||-160.5|-53||||
NMetal-2-Pin|pin@73||-160.5|-68||||
NMetal-2-Pin|pin@74||-193|-68||||
NMetal-2-Pin|pin@76||-131|25||||
NMetal-2-Pin|pin@77||-131.5|-53||||
NMetal-3-Pin|pin@80||-65|18.5||||
NPolysilicon-1-Pin|pin@86||5|-45.5||||
NMetal-3-Pin|pin@94||-65|-45.5||||
NMetal-3-Pin|pin@98||-138|-57||||
NPolysilicon-1-Pin|pin@99||-138|-68||||
NMetal-3-Pin|pin@101||-138|-44||||
NMetal-3-Pin|pin@102||-154|-44||||
NMetal-2-Pin|pin@106||-52.5|-63.5||||
NMetal-3-Pin|pin@111||13.5|-72.5||||
NPolysilicon-1-Pin|pin@113||14|-44||||
NPolysilicon-1-Pin|pin@121||-46.5|-13.5||||
NPolysilicon-1-Pin|pin@122||-58.5|-13.5||||
NPolysilicon-1-Pin|pin@123||-58.5|37.5||||
NMetal-2-Pin|pin@126||-154|-63.5||||
NMetal-2-Pin|pin@130||-76.5|-63.5||||
NMetal-2-Pin|pin@131||-76.5|-83||||
NMetal-2-Pin|pin@134||3|25||||
NMetal-2-Pin|pin@135||-41.5|25||||
NPolysilicon-1-Pin|pin@136||-1.5|19||||
NPolysilicon-1-Pin|pin@137||-1.5|18.5||||
NMetal-2-Pin|pin@139||34.5|-26.5||||
NMetal-2-Pin|pin@140||34.5|-41.5||||
NMetal-4-Pin|pin@142||-154|43||||
NPolysilicon-1-Pin|pin@145||-37.5|-10||||
NPolysilicon-1-Pin|pin@146||-19.5|-10||||
NPolysilicon-1-Pin|pin@147||-19.5|5||||
NMetal-4-Pin|pin@150||-20.5|43||||
NMetal-2-Pin|pin@151||-154|-83||||
NMetal-2-Pin|pin@154||-14|-26.5||||
Ngeneric:Invisible-Pin|pin@155||14.5|56.5|||||SIM_spice_card(BD5G1.5;I)S[VDD vdd 0 DC 1,VDD_1 vdd_1 0 DC 1,VDD_2 vdd_2 0 DC 1,VDD_3 vdd_3 0 DC 1,VDD_4 vdd_4 0 DC 1,VCLK clk 0 PULSE(0 1 0 1n 1n 12n 24n),VIN D 0 PULSE(0 1 8n 1n 1n 18n 48n),CL   Q   0 20f,.tran 0 100n 0 50p,.measure tran clk2q_rise TRIG V(CLK) VAL=0.5 RISE=2 TARG V(Q) VAL=0.5 RISE=2,.measure tran clk2q_fall TRIG V(CLK) VAL=0.5 RISE=2 TARG V(Q) VAL=0.5 FALL=2,.measure TRAN avg_current AVG I(VDD) FROM=6n TO=99n,.measure avg_power PARAM='-1*V(VDD)*avg_current',.measure tran setup_time TRIG V(D)   VAL=0.5 RISE=2 TARG V(CLK) VAL=0.5 RISE=2,.measure tran hold_time TRIG V(CLK) VAL=0.5 RISE=2 TARG V(D)   VAL=0.5 FALL=2,.measure tran clk_energy INTEG 'V(clk)*I(VCLK)' FROM=6n TO=99n,.measure tran clk_power  PARAM='clk_energy/(99n-6n)',".include C:\\Users\\OC\\Desktop\\programs\\Tools\\32nm.txt",.END]
NMetal-2-Node|plnode@2||-33|-13.5|3|3||
NMetal-3-Node|plnode@3||36.5|-1|3|3||
NMetal-2-Node|plnode@4||-62.5|-53|3|3||
NMetal-2-Node|plnode@5||-180|25|3|3||
NMetal-2-Node|plnode@6||-131.5|-41|3|3||
NMetal-3-Node|plnode@8||-113|-72.5|3|3||
NMetal-4-Node|plnode@10||-154|-9|3|3||
NMetal-4-Node|plnode@11||-65.5|36.5|3|3||
NP-Transistor|pmos@2||-46.5|1|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||-37.5|1|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@4||-1.5|4.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@5||7.5|4.5|13||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@6||61|21.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||61.5|-39.5|5||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||-127.5|-68|5||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||-199.5|1|29||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@10||-178.5|1|29||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@11||-125|-6|5||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||-113|-6|5||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@13||-79|-5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-29.5|-53|45|||
NMetal-1-N-Well-Con|well@0||-42|18.5|5|1||
NMetal-1-N-Well-Con|well@1||56.5|33.5|5|1||
NMetal-1-N-Well-Con|well@2||66|-51.5|5|1|RR|
NMetal-1-N-Well-Con|well@3||-115|-63.5|2|1|RRR|
NMetal-1-N-Well-Con|well@5||-118.5|7|25|1||
AN-Active|net@0|||S0|nmos@3|diff-top|-50.25|-29|contact@3||-51|-29
AN-Active|net@1|||S1800|nmos@3|diff-bottom|-42.75|-30|contact@4||-41.5|-30
AN-Active|net@2|||S0|nmos@2|diff-top|-41.25|-30|contact@4||-41.5|-30
AN-Active|net@3|||S1800|nmos@2|diff-bottom|-33.75|-30|contact@5||-32.5|-30
AMetal-1|net@4||1|S900|contact@3||-51|-29|substr@0||-51|-53.5
AP-Active|net@5|||S0|pmos@2|diff-top|-50.25|0.5|contact@6||-51|0.5
AP-Active|net@6|||S1800|pmos@2|diff-bottom|-42.75|1|contact@7||-41.5|1
AP-Active|net@7|||S0|pmos@3|diff-top|-41.25|1|contact@7||-41.5|1
AP-Active|net@8|||S1800|pmos@3|diff-bottom|-33.75|1.5|contact@8||-33|1.5
AMetal-1|net@11||1|S900|contact@6||-51|1|pin@0||-51|-13.5
AMetal-1|net@12||1|S900|contact@8||-33|-3|contact@33||-33|-13.5
AMetal-1|net@13||1|S900|contact@33||-33|-13.5|contact@5||-33|-29
AMetal-1|net@14||1|S1800|pin@0||-51|-13.5|contact@33||-33|-13.5
AN-Active|net@15|||S0|nmos@4|diff-top|10.25|-33|contact@9||9.5|-33
AN-Active|net@16|||S1800|nmos@5|diff-bottom|8.75|-33|contact@9||9.5|-33
AN-Active|net@17|||S0|nmos@5|diff-top|1.25|-33.5|contact@10||0.5|-33.5
AN-Active|net@18|||S1800|nmos@4|diff-bottom|17.75|-33.5|contact@11||18.5|-33.5
AN-Active|net@19|||S1800|nmos@6|diff-bottom|26.75|-30.5|contact@12||27.5|-30.5
AMetal-1|net@20||1|S1800|substr@0||-42.5|-53.5|pin@2||0.5|-53.5
AMetal-1|net@21||1|S900|contact@10||0.5|-33|pin@2||0.5|-53.5
AP-Active|net@22|||S0|pmos@4|diff-top|-5.25|4|contact@13||-6|4
AP-Active|net@23|||S0|contact@14||3|4|pmos@4|diff-bottom|2.25|4
AP-Active|net@24|||S0|pmos@5|diff-top|3.75|4|contact@14||3|4
AP-Active|net@25|||S1800|pmos@5|diff-bottom|11.25|4.5|contact@15||12|4.5
AN-Active|net@26|||S1800|contact@18||56.5|2.5|nmos@7|diff-bottom|57.25|2.5
AN-Active|net@27|||S0|contact@19||65.5|2.5|nmos@7|diff-top|64.75|2.5
AP-Active|net@28|||S0|contact@17||65.5|21.5|pmos@6|diff-top|64.75|21.5
AP-Active|net@30|||S1800|contact@16||56.5|21.5|pmos@6|diff-bottom|57.25|21.5
AMetal-1|net@32||1|S900|well@1||56.5|33.5|contact@16||56.5|21.5
AN-Active|net@38|||S0|contact@24||66|-20.5|nmos@8|diff-bottom|65.25|-20.5
AN-Active|net@39|||S1800|contact@25||57|-20.5|nmos@8|diff-top|57.75|-20.5
AP-Active|net@40|||S1800|contact@23||57|-39.5|pmos@7|diff-top|57.75|-39.5
AP-Active|net@42|||S0|contact@22||66|-39.5|pmos@7|diff-bottom|65.25|-39.5
AMetal-1|net@44||1|S2700|well@2||66|-51.5|contact@22||66|-39.5
AMetal-1|net@61||1|S900|contact@17||65.5|21.5|pin@11||65.5|12
AMetal-1|net@62||1|S900|pin@11||65.5|12|contact@19||65.5|2.5
AMetal-1|net@63||1|S1800|pin@11||65.5|12|pin@12||78.5|12
APolysilicon-1|net@70|||S2700|pmos@7|poly-right|61.5|-33.5|pin@16||61.5|-28
APolysilicon-1|net@71|||S2700|pin@16||61.5|-28|nmos@8|poly-left|61.5|-24.5
APolysilicon-1|net@72|||S1800|pin@16||61.5|-28|pin@17||78.5|-28
APolysilicon-1|net@73|||S2700|pin@17||78.5|-28|contact@26||78.5|-13.5
AMetal-1|net@77||1|S2700|contact@23||57|-39.5|pin@20||57|-30
AMetal-1|net@78||1|S2700|pin@20||57|-30|contact@25||57|-20.5
AMetal-1|net@79||1|S0|pin@20||57|-30|pin@21||46.5|-30
APolysilicon-1|net@81|||S900|pmos@6|poly-right|61|15.5|pin@23||61|12.5
APolysilicon-1|net@82|||S900|pin@23||61|12.5|nmos@7|poly-left|61|6.5
APolysilicon-1|net@83|||S0|pin@23||61|12.5|pin@24||46|12.5
AMetal-1|net@84||1|S0|pin@22||46.5|5|contact@28||46|5
APolysilicon-1|net@85|||S900|pin@24||46|12.5|contact@28||46|5
AMetal-1|net@88|||S|substr@0||-12|-53|contact@29||-12|-53
AMetal-2|net@91|||S1800|pin@27||41|-9|contact@30||56.5|-9
AMetal-1|net@92|||S900|contact@18||56.5|2.5|contact@30||56.5|-9
AMetal-1|net@95||1|S1800|contact@30||56.5|-9|pin@30||66|-9
AMetal-1|net@100||1|S900|contact@15||12|4.5|pin@33||12|-9.5
AMetal-1|net@104||1|S2700|contact@12||27.5|-28.5|pin@35||27.5|-9.5
AMetal-1|net@106||1|S2700|pin@21||46.5|-30|pin@37||46.5|-9.5
AMetal-1|net@113||-3|IJS|contact@14||3|4.5|contact@32||3|4.5
AMetal-2|net@114|||S0|plnode@2||-33|-13.5|contact@33||-33|-13.5
AMetal-2|net@116|||S1800|pin@39||-6.5|-13.5|contact@34||-6|-13.5
APolysilicon-1|net@118|||S900|pmos@5|poly-left|7.5|-5.5|pin@40||7.5|-13.5
APolysilicon-1|net@119|||S0|pin@40||7.5|-13.5|contact@35||-6|-13.5
AMetal-1|net@120||-1|S|contact@34||-6|-13.5|contact@35||-6|-13.5
AP-Active|net@124|||S2700|contact@37||-127.5|-72.5|pmos@8|diff-top|-127.5|-71.75
AN-Active|net@126|||S900|contact@38||-146.5|-63.5|nmos@9|diff-bottom|-146.5|-64.25
AN-Active|net@127|||S2700|contact@39||-146.5|-72.5|nmos@9|diff-top|-146.5|-71.75
AP-Active|net@128|||S900|contact@36||-127.5|-63.5|pmos@8|diff-bottom|-127.5|-64.25
AMetal-2|net@133|||S900|pin@27||41|-9|pin@43||41|-53
AMetal-2|net@134|||S0|pin@43||41|-53|contact@42||-29.5|-53
AMetal-1|net@135|||S|substr@0||-29.5|-53|contact@42||-29.5|-53
AP-Active|net@138|||S0|pmos@10|diff-bottom|-182.25|2|contact@45||-183|2
AN-Active|net@139|||S0|nmos@11|diff-top|-182.25|-46.5|contact@47||-183.5|-46.5
AP-Active|net@141|||S1800|pmos@9|diff-top|-195.75|1|contact@44||-195|1
AMetal-1|net@142||1|S2700|pin@44||-174|-26.5|contact@46||-174|1
AMetal-1|net@145||1|S900|contact@45||-183|1|pin@46||-183|-18.5
APolysilicon-1|net@146|||S2700|nmos@10|poly-right|-187.5|-28|contact@51||-187.5|-18.5
AP-Active|net@147|||S1800|pmos@10|diff-top|-174.75|0.5|contact@46||-174|0.5
APolysilicon-1|net@148|||S900|pmos@9|poly-right|-199.5|-17|pin@47||-199.5|-18.5
APolysilicon-1|net@149|||S1800|pin@47||-199.5|-18.5|contact@51||-187.5|-18.5
AMetal-1|net@150||1|S2700|contact@47||-183|-46|pin@48||-183|-25.5
AMetal-1|net@151||1|S0|pin@48||-183|-25.5|pin@49||-204|-25.5
AMetal-1|net@152||1|S900|contact@43||-204|1|pin@49||-204|-25.5
AN-Active|net@154|||S1800|nmos@11|diff-bottom|-174.75|-44|contact@49||-174|-44
APolysilicon-1|net@155|||S900|pin@51||-178.5|-18|nmos@11|poly-right|-178.5|-28
APolysilicon-1|net@156|||S1800|pin@51||-178.5|-18|pin@52||-153.5|-18
APolysilicon-1|net@157|||S900|pin@52||-153.5|-18|contact@52||-153.5|-19
APolysilicon-1|net@158|||S900|pmos@10|poly-right|-178.5|-17|pin@51||-178.5|-18
AMetal-1|net@159||1|S0|pin@46||-183|-18.5|contact@51||-187.5|-18.5
AN-Active|net@160|||S1800|nmos@10|diff-bottom|-183.75|-46.5|contact@47||-183.5|-46.5
AN-Active|net@161|||S0|nmos@10|diff-top|-191.25|-47.5|contact@48||-192|-47.5
AP-Active|net@162|||S0|pmos@9|diff-bottom|-203.25|1|contact@43||-204|1
AMetal-1|net@163||1|S2700|contact@49||-174|-46|pin@44||-174|-26.5
AN-Active|net@164|||S0|contact@55||-107|-27.5|nmos@13|diff-top|-109.25|-27.5
AP-Active|net@165|||S0|contact@58||-106.5|-6|pmos@12|diff-top|-109.25|-6
AN-Active|net@166|||S1800|contact@54||-119|-26.5|nmos@13|diff-bottom|-116.75|-26.5
AP-Active|net@167|||S1800|contact@56||-130.5|-6|pmos@11|diff-bottom|-128.75|-6
AMetal-1|net@168||1|S900|contact@57||-118.5|-6|pin@53||-118.5|-15.5
AN-Active|net@169|||S0|contact@54||-119|-26.5|nmos@12|diff-top|-121.25|-26.5
AN-Active|net@170|||S1800|contact@53||-131|-26.5|nmos@12|diff-bottom|-128.75|-26.5
AMetal-1|net@172||1|S1800|pin@53||-118.5|-15.5|pin@55||-107|-15.5
AMetal-1|net@173||1|S2700|pin@54||-107|-18.5|pin@55||-107|-15.5
AMetal-1|net@174||1|S2700|pin@54||-107|-18.5|pin@56||-107|-15.5
APolysilicon-1|net@175|||S900|pmos@12|poly-right|-113|-12|nmos@13|poly-left|-113|-21.5
APolysilicon-1|net@176|||S900|pmos@11|poly-right|-125|-12|pin@57||-125|-14.5
APolysilicon-1|net@177|||S900|pin@57||-125|-14.5|nmos@12|poly-left|-125|-21.5
APolysilicon-1|net@178|||S0|pin@57||-125|-14.5|contact@59||-140.5|-14.5
AP-Active|net@179|||S1800|contact@57||-118.5|-7|pmos@12|diff-bottom|-116.75|-7
AP-Active|net@180|||S0|contact@63||-74.5|-5|pmos@13|diff-top|-75.25|-5
AN-Active|net@181|||S1800|contact@64||-88.5|-24.5|nmos@14|diff-bottom|-87.75|-24.5
AN-Active|net@182|||S0|contact@65||-79.5|-24.5|nmos@14|diff-top|-80.25|-24.5
AP-Active|net@183|||S1800|contact@62||-83.5|-5|pmos@13|diff-bottom|-82.75|-5
APolysilicon-1|net@184|||S1800|pmos@12|poly-right|-113|-12|contact@60||-99|-12
AMetal-1|net@187||1|S2700|contact@62||-83.5|-5|pin@59||-83.5|7
AMetal-1|net@188||1|S0|pin@59||-83.5|7|well@5||-118.5|7
APolysilicon-1|net@189|||S900|pin@60||-84|-19.5|nmos@14|poly-left|-84|-20.5
APolysilicon-1|net@190|||S0|pin@60||-84|-19.5|contact@66||-96|-19.5
AMetal-1|net@191||1|S2700|contact@55||-107|-27.5|pin@61||-107|-20
AMetal-1|net@192||1|S2700|pin@61||-107|-20|pin@54||-107|-18.5
AMetal-1|net@193||1|S2700|contact@56||-130.5|-6|well@5||-130.5|7
AMetal-1|net@194||1|S2700|contact@58||-106.5|-6|well@5||-106.5|7
AP-Active|net@195|||S0|contact@57||-118.5|-6|pmos@11|diff-top|-121.25|-6
AMetal-1|net@196||1|S0|contact@61||-65|-16|pin@63||-74.5|-16
AMetal-1|net@197||1|S0|pin@63||-74.5|-16|pin@62||-79.5|-16
AMetal-1|net@198||1|S900|contact@63||-74.5|-5|pin@63||-74.5|-16
APolysilicon-1|net@199|||S900|pmos@13|poly-right|-79|-11|pin@64||-79|-12
APolysilicon-1|net@200|||S0|pin@64||-79|-12|pin@65||-84|-12
APolysilicon-1|net@201|||S900|pin@65||-84|-12|pin@60||-84|-19.5
AMetal-1|net@202||1|S1800|pin@61||-107|-20|contact@66||-96|-20
AMetal-1|net@203||1|S2700|contact@65||-79.5|-24.5|pin@62||-79.5|-16
AMetal-1|net@204||1|S2700|pin@37||46.5|-9.5|contact@68||46.5|-1
AMetal-1|net@205||1|S2700|contact@68||46.5|-1|pin@22||46.5|5
AMetal-2|net@206|||S|contact@67||46.5|-1|contact@68||46.5|-1
AMetal-3|net@207|||S1800|plnode@3||36.5|-1|contact@67||46.5|-1
AMetal-3|net@212|||S0|pin@68||36.5|29|pin@70||-187.5|29
AMetal-2|net@213|||S2700|contact@69||-187.5|-18.5|contact@70||-187.5|-18.5
AMetal-3|net@214|||S900|pin@70||-187.5|29|contact@69||-187.5|-18.5
AMetal-1|net@215|||S|contact@51||-187.5|-18.5|contact@70||-187.5|-18.5
AMetal-1|net@216||1|S2700|pin@44||-174|-26.5|contact@71||-174|-25.5
AMetal-1|net@217||1|S2700|contact@71||-174|-25.5|pin@45||-174|-22
AMetal-2|net@220|||S2700|pin@71||-140.5|-25.5|contact@72||-140.5|-14.5
AMetal-1|net@221|||S|contact@59||-140.5|-14.5|contact@72||-140.5|-14.5
AMetal-2|net@222|||S0|pin@71||-140.5|-25.5|contact@71||-174|-25.5
AMetal-3|net@223|||S2700|plnode@3||36.5|-1|pin@68||36.5|29
AMetal-2|net@224|||S|plnode@2||-33|-13.5|plnode@2||-33|-13.5
AMetal-1|net@226|||S|contact@35||-6|-13.5|contact@73||-6|-13.5
AMetal-2|net@227|||S1800|plnode@2||-33|-13.5|contact@74||-6|-13.5
AMetal-1|net@228|||S|contact@35||-6|-13.5|contact@74||-6|-13.5
AMetal-2|net@229|||S1800|plnode@4||-62.5|-53|contact@75||-29.5|-53
AMetal-1|net@230|||S|substr@0||-29.5|-53|contact@75||-29.5|-53
AMetal-2|net@232|||S900|pin@72||-160.5|-53|pin@73||-160.5|-68
AMetal-2|net@233|||S0|pin@73||-160.5|-68|pin@74||-193|-68
AMetal-2|net@234|||S1800|pin@74||-193|-68|contact@76||-192|-68
AMetal-1|net@235||1|S900|contact@48||-192|-46|contact@76||-192|-68
AMetal-1|net@238||1|S2700|contact@44||-195|1|contact@77||-195|25
AMetal-2|net@239|||S1800|plnode@5||-180|25|pin@76||-131|25
AMetal-2|net@240|||S900|pin@76||-131|25|contact@78||-131|7
AMetal-1|net@241|||S|well@5||-131|7|contact@78||-131|7
AMetal-2|net@242|||S0|plnode@4||-62.5|-53|pin@77||-131.5|-53
AMetal-2|net@243|||S0|pin@77||-131.5|-53|pin@72||-160.5|-53
AMetal-2|net@244|||S900|plnode@6||-131.5|-41|pin@77||-131.5|-53
AMetal-2|net@245|||S1800|plnode@6||-131.5|-41|contact@79||-88.5|-41
AMetal-1|net@246|||S900|contact@64||-88.5|-24.5|contact@79||-88.5|-41
AMetal-2|net@247|||S1800|plnode@6||-131.5|-41|contact@80||-131|-41
AMetal-1|net@248||1|S900|contact@53||-131|-27.5|contact@80||-131|-41
AMetal-2|net@250|||S|contact@61||-65|-16|contact@81||-65|-16
AMetal-2|net@258|||S|contact@61||-65|-16|contact@85||-65|-16
AMetal-3|net@259|||S2700|contact@85||-65|-16|pin@80||-65|18.5
AMetal-2|net@262|||S|contact@86||-12|18.5|contact@87||-12|18.5
AMetal-1|net@263|||S|contact@87||-12|18.5|contact@88||-12|18.5
APolysilicon-1|net@277|||S900|nmos@5|poly-left|5|-38.5|pin@86||5|-45.5
AMetal-3|net@294|||S2700|pin@94||-65|-45.5|contact@92||-65|-16
AMetal-2|net@295|||S|contact@61||-65|-16|contact@92||-65|-16
AMetal-2|net@297|||S900|contact@93||-154|-18.5|contact@94||-154|-18.5
AMetal-1|net@299|||S|contact@52||-154|-18.5|contact@94||-154|-18.5
AMetal-2|net@316|||S900|contact@101||-154|-18.5|contact@102||-154|-18.5
AMetal-1|net@318|||S|contact@52||-154|-18.5|contact@102||-154|-18.5
AMetal-2|net@320|||S900|contact@103||-154|-18.5|contact@104||-154|-18.5
AMetal-1|net@322|||S|contact@52||-154|-18.5|contact@104||-154|-18.5
APolysilicon-1|net@327|||S0|pmos@8|poly-right|-133.5|-68|pin@99||-138|-68
APolysilicon-1|net@328|||S0|pin@99||-138|-68|nmos@9|poly-left|-142.5|-68
APolysilicon-1|net@329|||S2700|pin@99||-138|-68|contact@107||-138|-60
AMetal-2|net@330|||S2700|contact@105||-138|-60|contact@106||-138|-60
AMetal-1|net@331|||S2700|contact@106||-138|-60|contact@107||-138|-60
AMetal-3|net@332||-1|S900|pin@98||-138|-57|contact@105||-138|-60
AMetal-3|net@333|||S2700|pin@98||-138|-57|pin@101||-138|-44
AMetal-3|net@334|||S0|pin@101||-138|-44|pin@102||-154|-44
AMetal-2|net@335|||S900|contact@108||-154|-18.5|contact@109||-154|-18.5
AMetal-3|net@336|||S2700|pin@102||-154|-44|contact@108||-154|-18.5
AMetal-1|net@337|||S|contact@52||-154|-18.5|contact@109||-154|-18.5
AMetal-1|net@339|||S|contact@38||-146.5|-63.5|contact@110||-146.5|-63.5
AMetal-2|net@345|||S2700|pin@106||-52.5|-63.5|contact@111||-52.5|-53
AMetal-1|net@346|||S|substr@0||-52.5|-53|contact@111||-52.5|-53
AMetal-1|net@347||1|S1800|contact@36||-127.5|-63.5|well@3||-115|-63.5
AMetal-1|net@348||1|S0|contact@37||-127.5|-72.5|contact@112||-138.5|-72.5
AMetal-1|net@349||1|S0|contact@112||-138.5|-72.5|contact@39||-146.5|-72.5
AMetal-2|net@350|||S|contact@112||-138.5|-72.5|contact@113||-138.5|-72.5
AMetal-3|net@356|||S0|plnode@8||-113|-72.5|contact@113||-138.5|-72.5
APolysilicon-1|net@361|||S900|nmos@4|poly-left|14|-38.5|pin@113||14|-44
AMetal-2|net@362|||S900|contact@114||13.5|-44|contact@115||13.5|-44
AMetal-1|net@363|||S900|contact@115||13.5|-44|contact@116||13.5|-44
APolysilicon-1|net@365|||S0|pin@113||14|-44|contact@116||13.5|-44
APolysilicon-1|net@368|||S900|nmos@6|poly-left|23|-38.5|contact@119||23|-41.5
AMetal-1|net@369|||S900|contact@118||23|-41.5|contact@119||23|-41.5
AMetal-3|net@372|||S|contact@85||-65|-16|contact@120||-65|-16
APolysilicon-1|net@385|||S900|pmos@2|poly-left|-46.5|-9|pin@121||-46.5|-13.5
APolysilicon-1|net@386|||S900|pin@121||-46.5|-13.5|nmos@3|poly-right|-46.5|-19
APolysilicon-1|net@387|||S0|pin@121||-46.5|-13.5|pin@122||-58.5|-13.5
APolysilicon-1|net@388|||S2700|pin@122||-58.5|-13.5|pin@123||-58.5|37.5
AMetal-2|net@390|||S|contact@121||-58.5|36.5|contact@122||-58.5|36.5
AMetal-1|net@391|||S|contact@122||-58.5|36.5|contact@123||-58.5|36.5
APolysilicon-1|net@393|||S900|pin@123||-58.5|37.5|contact@123||-58.5|36.5
AMetal-3|net@394|||S2700|contact@124||-154|-18.5|contact@125||-154|-18.5
AMetal-2|net@395|||S2700|contact@125||-154|-18.5|contact@126||-154|-18.5
AMetal-4|net@396|||S900|plnode@10||-154|-9|contact@124||-154|-18.5
AMetal-1|net@397|||S|contact@52||-154|-18.5|contact@126||-154|-18.5
AMetal-1|net@404||1|S2700|contact@7||-42|1|well@0||-42|18.5
AMetal-3|net@405|||S|contact@131||-58.5|36.5|contact@132||-58.5|36.5
AMetal-2|net@406|||S|contact@132||-58.5|36.5|contact@133||-58.5|36.5
AMetal-4|net@407|||S1800|plnode@11||-65.5|36.5|contact@131||-58.5|36.5
AMetal-1|net@408|||S|contact@123||-58.5|36.5|contact@133||-58.5|36.5
AMetal-4|net@409|||S900|plnode@11||-65.5|36.5|contact@134||-65.5|18.5
AMetal-3|net@410|||S0|pin@80||-65|18.5|contact@134||-65.5|18.5
AMetal-2|net@411||1|S0|contact@110||-146.5|-63.5|pin@126||-154|-63.5
AMetal-2|net@417|||S0|pin@106||-52.5|-63.5|pin@130||-76.5|-63.5
AMetal-2|net@420|||S900|pin@130||-76.5|-63.5|pin@131||-76.5|-83
AN-Active|net@425|||S0|nmos@6|diff-top|19.25|-28.5|contact@11||18.5|-28.5
AMetal-2|net@427|||S2700|contact@32||3|4.5|pin@134||3|25
AMetal-2|net@428|||S0|pin@134||3|25|pin@135||-41.5|25
APolysilicon-1|net@432|||S2700|pmos@4|poly-right|-1.5|14.5|pin@137||-1.5|18.5
APolysilicon-1|net@433|||S2700|pin@137||-1.5|18.5|pin@136||-1.5|19
APolysilicon-1|net@434|||S0|pin@137||-1.5|18.5|contact@88||-12|18.5
AMetal-2|net@435|||S|contact@136||-12|18.5|contact@137||-12|18.5
AMetal-3|net@436||1|S1800|contact@134||-65.5|18.5|contact@136||-12|18.5
AMetal-1|net@437|||S|contact@88||-12|18.5|contact@137||-12|18.5
AMetal-2|net@440||1|S900|pin@139||34.5|-26.5|pin@140||34.5|-41.5
AMetal-2|net@441||1|S0|pin@140||34.5|-41.5|contact@138||23|-41.5
AMetal-1|net@442|||S|contact@119||23|-41.5|contact@138||23|-41.5
APolysilicon-1|net@456|||S900|pmos@3|poly-left|-37.5|-9|pin@145||-37.5|-10
APolysilicon-1|net@457|||S900|pin@145||-37.5|-10|nmos@2|poly-right|-37.5|-19
APolysilicon-1|net@458|||S1800|pin@145||-37.5|-10|pin@146||-19.5|-10
APolysilicon-1|net@459|||S2700|pin@146||-19.5|-10|pin@147||-19.5|5
AMetal-4|net@462|||S1800|pin@142||-154|43|pin@150||-20.5|43
AMetal-3|net@463|||S2700|contact@143||-20.5|5|contact@144||-20.5|5
AMetal-2|net@464|||S2700|contact@144||-20.5|5|contact@145||-20.5|5
AMetal-1|net@465|||S2700|contact@145||-20.5|5|contact@146||-20.5|5
AMetal-4|net@466|||S900|pin@150||-20.5|43|contact@143||-20.5|5
APolysilicon-1|net@467|||S0|pin@147||-19.5|5|contact@146||-20.5|5
AMetal-2|net@469|||S0|pin@131||-76.5|-83|pin@151||-154|-83
APolysilicon-1|net@470|||S0|pin@86||5|-45.5|contact@149||-14|-45.5
AMetal-2|net@471|||S|contact@147||-14|-45.5|contact@148||-14|-45.5
AMetal-1|net@472|||S|contact@148||-14|-45.5|contact@149||-14|-45.5
AMetal-3|net@473|||S1800|pin@94||-65|-45.5|contact@147||-14|-45.5
AMetal-2|net@479||1|S900|pin@154||-14|-26.5|contact@147||-14|-45.5
AMetal-2|net@480||1|S0|pin@139||34.5|-26.5|pin@154||-14|-26.5
AMetal-2|net@481|||S900|pin@135||-41.5|25|contact@150||-41.5|18.5
AMetal-1|net@482|||S|well@0||-41.5|18.5|contact@150||-41.5|18.5
AMetal-1|net@483||1|S900|pin@12||78.5|12|contact@26||78.5|-13.5
AMetal-1|net@484||1|S1800|contact@26||78.5|-13.5|contact@27||93|-13.5
AMetal-1|net@485||1|S2700|contact@24||66|-20.5|pin@30||66|-9
AMetal-1|net@486||1|S900|contact@13||-6|4.5|contact@34||-6|-13.5
AMetal-1|net@487||1|S1800|pin@33||12|-9.5|pin@35||27.5|-9.5
AMetal-2|net@489|||S0|plnode@5||-180|25|contact@77||-195|25
AMetal-3|net@491|||S2700|pin@111||13.5|-72.5|contact@114||13.5|-44
AMetal-4|net@492|||S2700|plnode@10||-154|-9|pin@142||-154|43
AMetal-2|net@493||1|S900|pin@126||-154|-63.5|pin@151||-154|-83
AMetal-1|net@494||1|S0|pin@37||46.5|-9.5|pin@35||27.5|-9.5
AMetal-3|net@495|||S0|pin@111||13.5|-72.5|plnode@8||-113|-72.5
ED||D5G2;|contact@52||U
EGC||D5G2;|contact@61||U
EQ||D5G2;|contact@68||U
EQB||D5G2;|contact@27||U
Eclk||D5G2;|contact@60||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
Evdd_1||D5G2;|well@1||U
Evdd_2||D5G2;|well@2||U
Evdd_3||D5G2;|well@5||U
Evdd_4||D5G2;|well@3||U
X

# Cell ccff;1{sch}
Cccff;1{sch}||schematic|1769261852283|1769766213248|
Iand;1{ic}|and@0||-64.5|14.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-58.5|8||||
NOff-Page|conn@3||-30|26.5|||RRR|
NOff-Page|conn@5||-4.5|24.5|||RRR|
NOff-Page|conn@6||13.5|18|||RR|
NOff-Page|conn@7||-71|17.5||||
NOff-Page|conn@8||-61|22||||
NGround|gnd@1||-9|-7||||
NGround|gnd@2||-46|0||||
Iinv;1{ic}|inv@6||-33|5|||D5G4;
Iinv;1{ic}|inv@7||5.5|20|||D5G4;
Iinv;1{ic}|inv@8||6.5|15.5|RR||D5G4;
NTransistor|nmos@0||-48|15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@3||-11|13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@4||-11|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X1;Y-1;)D16.0|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@5||-11|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@6||-48|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;)Snmos
Ngeneric:Invisible-Pin|pin@45||-58.5|60|||||SIM_spice_card(BD5G1.5;I)S[VDD vdd 0 DC 1,VCLK clk 0 PULSE(0 1 0 1n 1n 12n 24n),VIN D 0 PULSE(0 1 8n 1n 1n 18n 48n),CL   Q   0 20f,.tran 0 100n 0 50p,.measure tran clk2q_rise TRIG V(CLK) VAL=0.5 RISE=2 TARG V(Q) VAL=0.5 RISE=2,.measure tran clk2q_fall TRIG V(CLK) VAL=0.5 RISE=2 TARG V(Q) VAL=0.5 FALL=2,.measure TRAN avg_current AVG I(VDD) FROM=6n TO=99n,.measure avg_power PARAM='-1*V(VDD)*avg_current',.measure tran clk_energy INTEG 'V(clk)*I(VCLK)' FROM=6n TO=99n,.measure tran clk_power  PARAM='-clk_energy/(99n-6n)',.measure tran setup_time TRIG V(D)   VAL=0.5 RISE=2 TARG V(CLK) VAL=0.5 RISE=2,.measure tran hold_time TRIG V(CLK) VAL=0.5 RISE=2 TARG V(D)   VAL=0.5 FALL=2,".include C:\\Users\\OC\\Desktop\\programs\\Tools\\32nm.txt",.END]
NWire_Pin|pin@62||-9.5|22||||
NWire_Pin|pin@77||-9.5|22||||
NWire_Pin|pin@85||-46|19||||
NWire_Pin|pin@86||-23|19||||
NWire_Pin|pin@87||-23|22||||
NWire_Pin|pin@88||-18|22||||
NWire_Pin|pin@92||-56.5|23.5||||
NWire_Pin|pin@93||-56.5|10.5||||
NWire_Pin|pin@94||-44|10.5||||
NWire_Pin|pin@95||-44|13||||
NWire_Pin|pin@98||-30|19||||
NWire_Pin|pin@99||-9|18||||
NWire_Pin|pin@101||-4.5|18||||
NWire_Pin|pin@102||-41|19||||
NWire_Pin|pin@103||-36.5|23.5||||
NWire_Pin|pin@104||-36.5|32.5||||
NWire_Pin|pin@105||-52|32.5||||
NWire_Pin|pin@107||-13.5|-11.5||||
NWire_Pin|pin@108||16.5|-11.5||||
NWire_Pin|pin@109||16.5|36.5||||
NWire_Pin|pin@110||-23.5|36.5||||
NWire_Pin|pin@111||-23.5|28||||
NWire_Pin|pin@115||-56.5|15||||
NWire_Pin|pin@116||-52|8||||
NWire_Pin|pin@117||-52|5||||
NWire_Pin|pin@138||2|18||||
NWire_Pin|pin@139||10|18||||
NWire_Pin|pin@144||-54.5|8||||
NWire_Pin|pin@145||-54.5|1.5||||
NWire_Pin|pin@146||-77|1.5||||
NWire_Pin|pin@148||-77|13.5||||
NWire_Pin|pin@150||-4.5|20||||
NWire_Pin|pin@151||-0.5|20||||
NWire_Pin|pin@152||-0.5|40.5||||
NWire_Pin|pin@153||-77|40.5||||
NWire_Pin|pin@154||-77|14.5||||
NWire_Pin|pin@157||-69|16||||
NWire_Pin|pin@158||-59|15||||
NWire_Pin|pin@165||-26|10.5||||
NWire_Pin|pin@166||-26|-1||||
NWire_Pin|pin@168||-13.5|-1||||
NTransistor|pmos@0||-48|23.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-39|23.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@2||-20|28|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@3||-11|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D16.0|SIM_spice_model(D5G1;)Spmos
NPower|pwr@2||-46|29||||
NPower|pwr@3||-41|29||||
NPower|pwr@4||-18|32.5||||
NPower|pwr@5||-9|26.5||||
Ixor;1{ic}|xor@0||-74|13.5|||D5G4;
Awire|net@169||||pin@62||-9.5|22|pin@77||-9.5|22
Awire|net@188|||900|nmos@5|s|-9|-3|gnd@1||-9|-5
Awire|net@192|||900|pmos@0|s|-46|21.5|pin@85||-46|19
Awire|net@193|||900|pin@85||-46|19|nmos@0|d|-46|17
Awire|net@195|||2700|pin@86||-23|19|pin@87||-23|22
Awire|net@197|||1800|pin@87||-23|22|pin@88||-18|22
Awire|net@198|||1800|pin@88||-18|22|pmos@3|g|-12|22
Awire|net@199|||900|pmos@2|s|-18|26|pin@88||-18|22
Awire|net@202|||2700|pmos@3|d|-9|24|pwr@5||-9|26.5
Awire|net@211|||0|pmos@0|g|-49|23.5|pin@92||-56.5|23.5
Awire|net@215|||0|pin@94||-44|10.5|pin@93||-56.5|10.5
Awire|net@216|||2700|pin@94||-44|10.5|pin@95||-44|13
Awire|net@217|||1800|pin@95||-44|13|nmos@3|g|-12|13
Awire|net@225|||1800|pin@98||-30|19|pin@86||-23|19
Awire|net@226|||900|conn@3|y|-30|24.5|pin@98||-30|19
Awire|net@229|||900|pmos@3|s|-9|20|pin@99||-9|18
Awire|net@230|||900|pin@99||-9|18|nmos@3|d|-9|15
Awire|net@239|||1800|pin@85||-46|19|pin@102||-41|19
Awire|net@240|||1800|pin@102||-41|19|pin@98||-30|19
Awire|net@241|||900|pmos@1|d|-41|21.5|pin@102||-41|19
Awire|net@242|||1800|pmos@1|g|-38|23.5|pin@103||-36.5|23.5
Awire|net@243|||2700|pin@103||-36.5|23.5|pin@104||-36.5|32.5
Awire|net@244|||0|pin@104||-36.5|32.5|pin@105||-52|32.5
Awire|net@249|||1800|pin@107||-13.5|-11.5|pin@108||16.5|-11.5
Awire|net@250|||2700|pin@108||16.5|-11.5|pin@109||16.5|36.5
Awire|net@251|||0|pin@109||16.5|36.5|pin@110||-23.5|36.5
Awire|net@252|||900|pin@110||-23.5|36.5|pin@111||-23.5|28
Awire|net@253|||1800|pin@111||-23.5|28|pmos@2|g|-21|28
Awire|net@258|||0|nmos@0|g|-49|15|pin@115||-56.5|15
Awire|net@260|||900|pin@105||-52|32.5|pin@116||-52|8
Awire|net@262|||0|nmos@6|g|-49|8|pin@116||-52|8
Awire|net@263|||900|pin@116||-52|8|pin@117||-52|5
Awire|net@302|||1800|inv@6|Y|-28.5|5|nmos@4|g|-12|5
Awire|net@306|||2700|inv@8|Y|2|15.5|pin@138||2|18
Awire|net@308|||1800|pin@99||-9|18|pin@138||2|18
Awire|net@309|||0|pin@138||2|18|pin@101||-4.5|18
Awire|net@310|||2700|inv@8|A|10|15.5|pin@139||10|18
Awire|net@311|||2700|pin@139||10|18|inv@7|Y|10|20
Awire|net@312|||0|conn@6|y|11.5|18|pin@139||10|18
Awire|net@326|||900|nmos@4|s|-9|3|nmos@5|d|-9|1
Awire|net@335|||2700|nmos@6|d|-46|10|nmos@0|s|-46|13
Awire|net@343|||900|nmos@3|s|-9|11|nmos@4|d|-9|7
Awire|net@344|||900|pin@92||-56.5|23.5|pin@93||-56.5|10.5
Awire|net@345|||900|pin@92||-56.5|23.5|pin@115||-56.5|15
Awire|net@346|||2700|pin@93||-56.5|10.5|pin@115||-56.5|15
Awire|net@348|||1800|conn@2|y|-56.5|8|pin@144||-54.5|8
Awire|net@350|||900|pin@144||-54.5|8|pin@145||-54.5|1.5
Awire|net@351|||0|pin@145||-54.5|1.5|pin@146||-77|1.5
Awire|net@354|||0|xor@0|B|-75.5|13.5|pin@148||-77|13.5
Awire|net@357|||2700|pin@101||-4.5|18|pin@150||-4.5|20
Awire|net@358|||2700|pin@150||-4.5|20|conn@5|y|-4.5|22.5
Awire|net@359|||1800|pin@150||-4.5|20|pin@151||-0.5|20
Awire|net@360|||2700|pin@151||-0.5|20|pin@152||-0.5|40.5
Awire|net@361|||0|pin@152||-0.5|40.5|pin@153||-77|40.5
Awire|net@362|||900|pin@153||-77|40.5|pin@154||-77|14.5
Awire|net@368|||900|conn@7|y|-69|17.5|pin@157||-69|16
Awire|net@369|||0|and@0|A|-67|16|pin@157||-69|16
Awire|net@370|||900|conn@8|y|-59|22|pin@158||-59|15
Awire|net@371|||1800|and@0|Y|-59.5|15|pin@158||-59|15
Awire|net@381|||1800|pin@94||-44|10.5|pin@165||-26|10.5
Awire|net@382|||900|pin@165||-26|10.5|pin@166||-26|-1
Awire|net@385|||0|nmos@5|g|-12|-1|pin@168||-13.5|-1
Awire|net@386|||2700|pin@107||-13.5|-11.5|pin@168||-13.5|-1
Awire|net@405|||900|nmos@6|s|-46|6|gnd@2||-46|2
Awire|net@407|||900|pwr@3||-41|29|pmos@1|s|-41|25.5
Awire|net@408|||900|pwr@2||-46|29|pmos@0|d|-46|25.5
Awire|net@409|||2700|pmos@2|d|-18|30|pwr@4||-18|32.5
Awire|net@410|||0|pin@116||-52|8|pin@144||-54.5|8
Awire|net@411|||1800|pin@117||-52|5|inv@6|A|-36.5|5
Awire|net@412|||900|inv@7|A|2|20|pin@138||2|18
Awire|net@413|||2700|pin@146||-77|1.5|pin@148||-77|13.5
Awire|net@414|||0|xor@0|A|-75.5|14.5|pin@154||-77|14.5
Awire|net@415|||1800|and@0|Y|-59.5|15|pin@115||-56.5|15
Awire|net@416|||0|and@0|B|-67|14|xor@0|Y|-69.5|14
Awire|net@417|||1800|pin@166||-26|-1|pin@168||-13.5|-1
ED||D5G2;X-0.5;|conn@2|a|U
EGC||D5G2;|conn@8|a|U
EQ||D5G2;X-1;|conn@5|a|U
EQB||D5G2;X-2;Y-2;|conn@6|y|U
EX||D5G2;X-5;|conn@3|y|U
Eclk||D5G2;|conn@7|a|U
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1769260459399|1769281300236|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|0|3|3|RRR|
NCircle|art@3||2|0|1|1||
Nschematic:Bus_Pin|pin@0||-3.5|0||||
Nschematic:Wire_Pin|pin@1||-1.5|0||||
Nschematic:Bus_Pin|pin@2||4.5|0||||
Nschematic:Wire_Pin|pin@3||2.5|0||||
Aschematic:wire|net@0|||0|pin@1||-1.5|0|pin@0||-3.5|0
Aschematic:wire|net@1|||1800|pin@3||2.5|0|pin@2||4.5|0
EA||D5G2;|pin@0||I
EY||D5G2;|pin@2||O
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1769261700149|1769425454981||DRC_last_good_drc_area_date()G1769425370391|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1769425370391
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||7|12.5||3||
NMetal-1-P-Active-Con|contact@1||16|12.5||3||
NMetal-1-N-Active-Con|contact@2||7|-6.5||1||
NMetal-1-N-Active-Con|contact@3||16|-6.5||1||
NMetal-1-Polysilicon-1-Con|contact@4||-3.5|5||||
NMetal-1-Metal-2-Con|contact@5||27|2.5||||
NN-Transistor|nmos@0||11.5|-6.5|1||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@7||16|2.5||||
NPolysilicon-1-Pin|pin@8||11.5|5||||
NP-Transistor|pmos@0||11.5|12.5|5||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||7|-17.5|1|1||
NMetal-1-N-Well-Con|well@0||7|24.5|2|1||
AP-Active|net@2|||S1800|contact@0||7|12.5|pmos@0|diff-bottom|7.75|12.5
AP-Active|net@3|||S0|contact@1||16|12.5|pmos@0|diff-top|15.25|12.5
AN-Active|net@11|||S1800|contact@2||7|-6.5|nmos@0|diff-bottom|7.75|-6.5
AN-Active|net@12|||S0|contact@3||16|-6.5|nmos@0|diff-top|15.25|-6.5
AMetal-1|net@21||1|S900|contact@2||7|-6.5|substr@0||7|-17.5
AMetal-1|net@22||1|S900|well@0||7|24.5|contact@0||7|12.5
AMetal-1|net@24||1|S900|contact@1||16|12.5|pin@7||16|2.5
AMetal-1|net@25||1|S900|pin@7||16|2.5|contact@3||16|-6.5
AMetal-1|net@26||1|S1800|pin@7||16|2.5|contact@5||26.5|2.5
APolysilicon-1|net@28|||S900|pmos@0|poly-right|11.5|6.5|pin@8||11.5|5
APolysilicon-1|net@29|||S900|pin@8||11.5|5|nmos@0|poly-left|11.5|-2.5
APolysilicon-1|net@30|||S0|pin@8||11.5|5|contact@4||-3.5|5
EA||D5G2;|contact@4||U
EY||D5G2;|contact@5||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1769254028233|1769424513978|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20|3||||
NOff-Page|conn@2||5|3|||RR|
NGround|gnd@0||-7|-10||||
Iinv;1{ic}|inv@0||20|16|||D5G4;
NTransistor|nmos@0||-9|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@3||-10|3||||
NWire_Pin|pin@5||-7|3||||
NTransistor|pmos@0||-9|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-7|13||||
Awire|net@3|||900|pwr@0||-7|13|pmos@0|d|-7|9
Awire|net@8|||1800|conn@0|y|-18|3|pin@3||-10|3
Awire|net@9|||900|pmos@0|g|-10|7|pin@3||-10|3
Awire|net@10|||900|pin@3||-10|3|nmos@0|g|-10|0
Awire|net@13|||900|pmos@0|s|-7|5|pin@5||-7|3
Awire|net@14|||900|pin@5||-7|3|nmos@0|d|-7|2
Awire|net@15|||1800|pin@5||-7|3|conn@2|y|3|3
Awire|net@16|||900|nmos@0|s|-7|-2|gnd@0||-7|-8
EA||D5G2;|conn@0|a|I
EY||D5G2;|conn@2|a|O
X

# Cell nor;1{ic}
Cnor;1{ic}||artwork|1769269556036|1769281708690|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@2||-11.1|5|1|1|||ART_color()I-10066431
Nschematic:Or|or@0||-15|5|-2.5|-1.5||
Nschematic:Bus_Pin|pin@0||-25|6||||
Nschematic:Wire_Pin|pin@1||-17.5|6||||
Nschematic:Bus_Pin|pin@2||-25|4||||
Nschematic:Wire_Pin|pin@3||-17.5|4||||
Nschematic:Bus_Pin|pin@4||-6|5|||RR|
Nschematic:Wire_Pin|pin@5||-10.5|5|||RR|
Aschematic:wire|net@0|||0|pin@1||-17.5|6|pin@0||-25|6
Aschematic:wire|net@1|||0|pin@3||-17.5|4|pin@2||-25|4
Aschematic:wire|net@2|||1800|pin@5||-10.5|5|pin@4||-6|5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1769269408171|1769269408171|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1769263142869|1769424513979|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-32.5|18||||
NOff-Page|conn@2||-32.5|11||||
NOff-Page|conn@3||0.5|4.5||||
NGround|gnd@0||-12.5|-13.5||||
NTransistor|nmos@1||-14.5|-3.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-7.5|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;)SNMOS
Inor;1{ic}|nor@0||7|31.5|||D5G4;
NWire_Pin|pin@1||-12.5|-9.5||||
NWire_Pin|pin@2||-5.5|-9.5||||
NWire_Pin|pin@5||-5.5|4.5||||
NWire_Pin|pin@6||-12.5|4.5||||
NWire_Pin|pin@10||-23.5|11||||
NWire_Pin|pin@20||-18.5|18||||
NWire_Pin|pin@21||-18.5|-3.5||||
NWire_Pin|pin@23||-23.5|-6||||
NTransistor|pmos@0||-14.5|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-14.5|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-12.5|25||||
Awire|net@0|||900|pwr@0||-12.5|25|pmos@0|d|-12.5|20
Awire|net@1|||900|pmos@0|s|-12.5|16|pmos@1|d|-12.5|13
Awire|net@5|||1800|pin@10||-23.5|11|pmos@1|g|-15.5|11
Awire|net@24|||900|nmos@1|s|-12.5|-5.5|pin@1||-12.5|-9.5
Awire|net@25|||900|nmos@2|s|-5.5|-8|pin@2||-5.5|-9.5
Awire|net@26|||0|pin@2||-5.5|-9.5|pin@1||-12.5|-9.5
Awire|net@27|||900|pin@1||-12.5|-9.5|gnd@0||-12.5|-11.5
Awire|net@29|||1800|pin@5||-5.5|4.5|conn@3|a|-1.5|4.5
Awire|net@30|||2700|nmos@2|d|-5.5|-4|pin@5||-5.5|4.5
Awire|net@32|||1800|pin@6||-12.5|4.5|pin@5||-5.5|4.5
Awire|net@33|||2700|nmos@1|d|-12.5|-1.5|pin@6||-12.5|4.5
Awire|net@39|||900|pmos@1|s|-12.5|9|pin@6||-12.5|4.5
Awire|net@41|||1800|pin@20||-18.5|18|pmos@0|g|-15.5|18
Awire|net@42|||900|pin@20||-18.5|18|pin@21||-18.5|-3.5
Awire|net@43|||1800|pin@21||-18.5|-3.5|nmos@1|g|-15.5|-3.5
Awire|net@45|||0|nmos@2|g|-8.5|-6|pin@23||-23.5|-6
Awire|net@47|||0|pin@10||-23.5|11|conn@2|y|-30.5|11
Awire|net@48|||2700|pin@23||-23.5|-6|pin@10||-23.5|11
Awire|net@50|||0|pin@20||-18.5|18|conn@0|y|-30.5|18
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@2|a|U
EY||D5G2;|conn@3|y|U
X

# Cell not;1{ic}
Cnot;1{ic}||artwork|1769276996251|1769277136187|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NFilled-Triangle|art@2||-2|2|3|3|RRR|
Nschematic:Bus_Pin|pin@0||-5.5|2||||
Nschematic:Wire_Pin|pin@1||-3.5|2||||
Nschematic:Bus_Pin|pin@2||1|2||||
Nschematic:Wire_Pin|pin@3||-0.5|2||||
Aschematic:wire|net@0|||0|pin@1||-3.5|2|pin@0||-5.5|2
Aschematic:wire|net@1|||1800|pin@3||-0.5|2|pin@2||1|2
EA||D5G2;|pin@0||U
EY||D5G2;|pin@2||U
X

# Cell not;1{lay}
Cnot;1{lay}||mocmos|1769276965390|1769276987888|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-13|13.5||10||
NMetal-1-P-Active-Con|contact@1||-4|13.5||10||
NMetal-1-N-Active-Con|contact@2||-13|-15.5||5||
NMetal-1-N-Active-Con|contact@3||-4|-15.5||5||
NMetal-1-Polysilicon-1-Con|contact@4||-29.5|-2||||
NMetal-1-Metal-2-Con|contact@5||10.5|-2||||
NN-Transistor|nmos@0||-8.5|-15.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-13|-29||||
NPolysilicon-1-Pin|pin@1||-8.5|-2||||
Ngeneric:Invisible-Pin|pin@2||22|11|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 0.95,vin A 0 pwl(0n 0 10n 0 12n 0.95 50n 0.95 52n 0),cload Y 0 50fF,.measure tran tf trig v(Y) val=0.855 fall=1 targ v(Y) val=0.095 fall=1,.measure tran tr trig v(Y) val=0.095 rise=1 targ v(Y) val=0.855 rise=1,.measure tran tpHL trig v(A) val=0.475 rise=1 targ v(Y) val=0.475 fall=1,.measure tran tpLH trig v(A) val=0.475 fall=1 targ v(Y) val=0.475 rise=1,.measure tran td PARAM (tpHL+tpLH)/2,.tran 0 100n 0 1n,".include \"C:\\Users\\HANNA\\OneDrive\\UNI\\Y4\\Y4S1\\IC\\Tools\\22nm_LP.txt\""]
NMetal-1-Pin|pin@3||-4|-2||||
NP-Transistor|pmos@0||-8.5|13.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-9|-30|20|1||
NMetal-1-N-Well-Con|well@0||-10|28|25|1||
AN-Active|net@0|||S1800|contact@2||-13|-18|nmos@0|diff-bottom|-12.25|-18
AN-Active|net@1|||S0|contact@3||-4|-18|nmos@0|diff-top|-4.75|-18
AMetal-1|net@2||1|S2700|contact@0||-13|13.5|well@0||-13|27.5
AMetal-1|net@3||1|S900|contact@2||-13|-18|pin@0||-13|-29
AMetal-1|net@4||1|S900|contact@1||-4|13|pin@3||-4|-2
AMetal-1|net@5||1|S900|pin@3||-4|-2|contact@3||-4|-15.5
AP-Active|net@6|||S1800|contact@0||-13|13.5|pmos@0|diff-bottom|-12.25|13.5
AMetal-1|net@7||1|S1800|pin@3||-4|-2|contact@5||10.5|-2
AP-Active|net@8|||S0|contact@1||-4|13.5|pmos@0|diff-top|-4.75|13.5
AMetal-1|net@9||1|S0|substr@0||-9|-29|pin@0||-13|-29
APolysilicon-1|net@10|||S900|pmos@0|poly-right|-8.5|4|pin@1||-8.5|-2
APolysilicon-1|net@11|||S900|pin@1||-8.5|-2|nmos@0|poly-left|-8.5|-8.5
APolysilicon-1|net@12|||S0|pin@1||-8.5|-2|contact@4||-30|-2
X

# Cell not;1{sch}
Cnot;1{sch}||schematic|1769276957555|1769424513979|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|4.5||||
NOff-Page|conn@1||4|4.5|||RR|
NGround|gnd@0||-8|-8.5||||
NTransistor|nmos@0||-10|1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-4;)SNMOS
Inot;1{ic}|not@0||9|21|||D5G4;
NWire_Pin|pin@1||-11|4.5||||
NWire_Pin|pin@2||-8|4.5||||
NTransistor|pmos@0||-10|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-8|14.5||||
Awire|net@0|||900|pin@1||-11|4.5|nmos@0|g|-11|1.5
Awire|net@1|||900|pmos@0|s|-8|6.5|pin@2||-8|4.5
Awire|net@2|||900|pin@2||-8|4.5|nmos@0|d|-8|3.5
Awire|net@3|||1800|pin@2||-8|4.5|conn@1|y|2|4.5
Awire|net@4|||900|pwr@0||-8|14.5|pmos@0|d|-8|10.5
Awire|net@7|||1800|conn@0|y|-19|4.5|pin@1||-11|4.5
Awire|net@8|||900|pmos@0|g|-11|8.5|pin@1||-11|4.5
Awire|net@9|||900|nmos@0|s|-8|-0.5|gnd@0||-8|-6.5
EA||D5G2;|conn@0|a|U
EY||D5G2;|conn@1|a|U
X

# Cell xor;1{ic}
Cxor;1{ic}||artwork|1769359291788|1769359362855|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-1.5|1||||
Nschematic:Wire_Pin|pin@1||0|1||||
Nschematic:Bus_Pin|pin@2||-1.5|0||||
Nschematic:Wire_Pin|pin@3||0|0||||
Nschematic:Bus_Pin|pin@4||4.5|0.5||||
Nschematic:Wire_Pin|pin@5||3|0.5||||
Nschematic:Xor|xor@0||1.5|0.5|-6.5|-3||
Aschematic:wire|net@0|||0|pin@1||0|1|pin@0||-1.5|1
Aschematic:wire|net@1|||0|pin@3||0|0|pin@2||-1.5|0
Aschematic:wire|net@2|||1800|pin@5||3|0.5|pin@4||4.5|0.5
EA||D5G2;X-0.5;Y0.5;|pin@0||U
EB||D5G2;X-0.5;Y-0.5;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell xor;1{lay}
Cxor;1{lay}||mocmos|1769420358010|1769435213964||DRC_last_good_drc_area_date()G1769424497720|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1769424497720
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-27.5|34||27||
NMetal-1-P-Active-Con|contact@1||-18.5|34||27||
NMetal-1-P-Active-Con|contact@2||-6.5|34||27||
NMetal-1-P-Active-Con|contact@3||2.5|34||27||
NMetal-1-N-Active-Con|contact@4||-6.5|-13||27||
NMetal-1-N-Active-Con|contact@5||-15.5|-13||27||
NMetal-1-N-Active-Con|contact@6||2.5|-13||27||
NMetal-1-Metal-2-Con|contact@7||10|11||||
NMetal-1-Polysilicon-1-Con|contact@11||-11|14.5||||
NMetal-1-Polysilicon-1-Con|contact@12||17|16||||
NN-Transistor|nmos@0||-11|-13|29||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||-2|-13|29||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@0||2.5|6.5||||
NMetal-1-Pin|pin@8||2.5|11||||
NMetal-1-Pin|pin@9||-6.5|14.5||||
NPolysilicon-1-Pin|pin@11||-23|14.5||||
NMetal-1-Pin|pin@13||-6.5|7.5||||
NMetal-1-Pin|pin@14||-27.5|7.5||||
NPolysilicon-1-Pin|pin@16||-2|15||||
NPolysilicon-1-Pin|pin@17||17.5|15||||
NP-Transistor|pmos@0||-23|34|29||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||-2|34|29||RRR||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@0||-17.5|-36|5|||
NMetal-1-N-Well-Con|well@0||-16|57.5|5|||
AP-Active|net@0|||S0|pmos@1|diff-bottom|-5.75|35|contact@2||-6.5|35
AN-Active|net@1|||S0|nmos@1|diff-top|-5.75|-13.5|contact@4||-7|-13.5
AP-Active|net@3|||S1800|pmos@0|diff-top|-19.25|34|contact@1||-18.5|34
AP-Active|net@4|||S1800|pmos@1|diff-top|1.75|33.5|contact@3||2.5|33.5
AN-Active|net@5|||S1800|nmos@1|diff-bottom|1.75|-11|contact@6||2.5|-11
AN-Active|net@6|||S1800|nmos@0|diff-bottom|-7.25|-13.5|contact@4||-7|-13.5
AN-Active|net@7|||S0|nmos@0|diff-top|-14.75|-14.5|contact@5||-15.5|-14.5
AP-Active|net@8|||S0|pmos@0|diff-bottom|-26.75|34|contact@0||-27.5|34
AMetal-1|net@9||1|S2700|contact@6||2.5|-13|pin@0||2.5|6.5
AMetal-1|net@23||1|S2700|contact@1||-18.5|34|well@0||-18.5|57.5
AMetal-1|net@30||1|S2700|pin@0||2.5|6.5|contact@3||2.5|34
AMetal-1|net@34||1|S2700|pin@0||2.5|6.5|pin@8||2.5|11
AMetal-1|net@35||1|S0|contact@7||10|11|pin@8||2.5|11
AMetal-1|net@36||1|S900|contact@2||-6.5|34|pin@9||-6.5|14.5
APolysilicon-1|net@38|||S2700|nmos@0|poly-right|-11|5|contact@11||-11|14.5
APolysilicon-1|net@40|||S900|pmos@0|poly-right|-23|16|pin@11||-23|14.5
APolysilicon-1|net@41|||S1800|pin@11||-23|14.5|contact@11||-11|14.5
AMetal-1|net@44||1|S2700|contact@4||-6.5|-13|pin@13||-6.5|7.5
AMetal-1|net@45||1|S0|pin@13||-6.5|7.5|pin@14||-27.5|7.5
AMetal-1|net@46||1|S900|contact@0||-27.5|34|pin@14||-27.5|7.5
AMetal-1|net@47||1|S900|contact@5||-15.5|-13|substr@0||-15.5|-36
APolysilicon-1|net@50|||S900|pin@16||-2|15|nmos@1|poly-right|-2|5
APolysilicon-1|net@51|||S1800|pin@16||-2|15|pin@17||17.5|15
APolysilicon-1|net@52|||S2700|pin@17||17.5|15|contact@12||17.5|15.5
APolysilicon-1|net@53|||S900|pmos@1|poly-right|-2|16|pin@16||-2|15
AMetal-1|net@54||1|S0|pin@9||-6.5|14.5|contact@11||-11|14.5
EA||D5G2;|contact@11||U
EB||D5G2;|contact@12||U
EY||D5G2;|contact@7||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell xor;1{sch}
Cxor;1{sch}||schematic|1769357201053|1769435129121|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29.5|-5||||
NOff-Page|conn@1||-15|13|||RRR|
NOff-Page|conn@2||-5|-0.5||||
NGround|gnd@0||-20|-11||||
NTransistor|nmos@0||-22|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D32.0|SIM_spice_model(D5G1;)Snmos
NTransistor|nmos@1||-15|4|||||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D32.0|SIM_spice_model(D5G1;)Snmos
NWire_Pin|pin@22||-25.5|-5||||
NWire_Pin|pin@23||-25.5|6||||
NWire_Pin|pin@24||-20|2||||
NWire_Pin|pin@27||-25.5|-8||||
NWire_Pin|pin@30||-13|-8||||
NWire_Pin|pin@31||-15|6||||
NWire_Pin|pin@32||-18|6||||
NWire_Pin|pin@33||-18|-4.5||||
NWire_Pin|pin@35||-13|-0.5||||
NWire_Pin|pin@36||-3|1.5||||
NWire_Pin|pin@38||-3|1.5||||
NTransistor|pmos@0||-22|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D32.0|SIM_spice_model(D5G1;)Spmos
NTransistor|pmos@1||-15|-4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D32.0|SIM_spice_model(D5G1;)Spmos
NPower|pwr@0||-20|11.5||||
Ixor;1{ic}|xor@0||14.5|20|||D5G4;
Awire|net@39|||1800|conn@0|y|-27.5|-5|pin@22||-25.5|-5
Awire|net@40|||1800|pin@22||-25.5|-5|nmos@0|g|-23|-5
Awire|net@41|||2700|pin@22||-25.5|-5|pin@23||-25.5|6
Awire|net@42|||1800|pin@23||-25.5|6|pmos@0|g|-23|6
Awire|net@43|||900|pmos@0|s|-20|4|pin@24||-20|2
Awire|net@45|||0|nmos@1|s|-17|2|pin@24||-20|2
Awire|net@52|||2700|gnd@0||-20|-9|nmos@0|s|-20|-7
Awire|net@53|||900|pin@22||-25.5|-5|pin@27||-25.5|-8
Awire|net@57|||900|pmos@1|s|-13|-6.5|pin@30||-13|-8
Awire|net@58|||2700|nmos@1|g|-15|5|pin@31||-15|6
Awire|net@60|||0|pin@31||-15|6|pin@32||-18|6
Awire|net@61|||900|pin@32||-18|6|pin@33||-18|-4.5
Awire|net@62|||1800|pin@33||-18|-4.5|pmos@1|g|-16|-4.5
Awire|net@65|||900|nmos@1|d|-13|2|pin@35||-13|-0.5
Awire|net@66|||900|pin@35||-13|-0.5|pmos@1|d|-13|-2.5
Awire|net@72||||pin@36||-3|1.5|pin@38||-3|1.5
Awire|net@77|||2700|nmos@0|d|-20|-3|pin@24||-20|2
Awire|net@78|||900|conn@1|y|-15|11|pin@31||-15|6
Awire|net@80|||2700|pmos@0|d|-20|8|pwr@0||-20|11.5
Awire|net@81|||1800|pin@35||-13|-0.5|conn@2|a|-7|-0.5
Awire|net@82|||0|pin@30||-13|-8|pin@27||-25.5|-8
EA||D5G2;|conn@0|y|U
EB||D5G2;|conn@1|a|U
EY||D5G2;X3;Y2;|conn@2|a|U
X
